.header {
    overflow: hidden;
    background-color: #fafafb !important;
    color: black;
    padding: .5rem 1rem;
    position: fixed;
    top: 0; 
    width: 100%;
    z-index:10;
    display: flex;
    box-shadow: 0 1px 0 rgba(12,13,14,0.1), 0 1px 6px rgba(59,64,69,0.1);
    border-top: 2px solid orangered;
  }
.header-brand{
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding-top: .25rem;
    padding-bottom: .3rem;
    margin-right: 1rem;
    padding-left:2%; 
    font-size:20px;
    text-decoration: none;
}
.fa{
    color: grey;
    padding-top: .40rem;
}

.hd-bg{
    background: -moz-linear-gradient(left, rgba(243,226,199,1) 0%, rgba(244,228,202,1) 6%, rgba(255,255,255,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(243,226,199,1)), color-stop(6%, rgba(244,228,202,1)), color-stop(100%, rgba(255,255,255,1)));
background: -webkit-linear-gradient(left, rgba(243,226,199,1) 0%, rgba(244,228,202,1) 6%, rgba(255,255,255,1) 100%);
background: -o-linear-gradient(left, rgba(243,226,199,1) 0%, rgba(244,228,202,1) 6%, rgba(255,255,255,1) 100%);
background: -ms-linear-gradient(left, rgba(243,226,199,1) 0%, rgba(244,228,202,1) 6%, rgba(255,255,255,1) 100%);
background: linear-gradient(to right, rgba(243,226,199,1) 0%, rgba(244,228,202,1) 6%, rgba(255,255,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3e2c7', endColorstr='#ffffff', GradientType=1 );
}