body{
  margin: 0;
  padding: 0;
  border: 0;
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;
}

.hd{
  background: -moz-linear-gradient(left, rgba(243,226,199,1) 0%, rgba(244,228,202,1) 6%, rgba(255,255,255,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(243,226,199,1)), color-stop(6%, rgba(244,228,202,1)), color-stop(100%, rgba(255,255,255,1)));
  background: -webkit-linear-gradient(left, rgba(243,226,199,1) 0%, rgba(244,228,202,1) 6%, rgba(255,255,255,1) 100%);
  background: -o-linear-gradient(left, rgba(243,226,199,1) 0%, rgba(244,228,202,1) 6%, rgba(255,255,255,1) 100%);
  background: -ms-linear-gradient(left, rgba(243,226,199,1) 0%, rgba(244,228,202,1) 6%, rgba(255,255,255,1) 100%);
  background: linear-gradient(to right, rgba(243,226,199,1) 0%, rgba(244,228,202,1) 6%, rgba(255,255,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3e2c7', endColorstr='#ffffff', GradientType=1 );
}